- include_tasks: start_jenkins.yml
  when: jenkins_service_state == 'started'

- include: stop_jenkins.yml
  when: jenkins_service_state == 'stopped'

- include: restart_jenkins.yml
  when: jenkins_service_state == 'restarted'